NODE_ENV=delelopment

PORT=3000

CLIENT_HOST=http://localhost:5173

# Mysql database informations
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=19122004
DB_NAME=travelnest

# Redis informations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Session secret key
SESSION_SECRET_KEY=secretkey

# node mailer
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# email validation (using abtract api https://www.abstractapi.com/)
EMAIL_VALIDATION_API_KEY=

# otp verification over sms (using inforbip https://portal.infobip.com/homepage)
INFOBIP_API_KEY=
INFOBIP_BASE_URL=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=